Common Aspect Ratios
4:3 = 1.33333
3:2 = 1.5
16:10=1.6
5:3  =1.666666
16:9 =1.77777
Average:1.57555

Screen res:
TODO?

3. Main screen
2. New game - need dialogue / screen for selecting board size, opponent strength, game rules, time control etc., human/computer player for each side
3. About
Settings button
Set up timers


4. TODO: find competitor on net.

Game screen:
	Board
	Player names (in black and white)
	Captured pairs
	Game status (who is to move, win)
	3. Chess Clock (top of screen)

    Chat? Floating, scrolling, fading over screen?
    VCR controls?
    Options Button
   

-------------------------





   Squarish Board





-------------------------
 P1 time * P1 name capt.
 P2 time   P2 name capt.
VCR ctrl  menu   options
-------------------------

text chat - 2 finger scroll

-------------------------


    Settings: 
        Sound Effects on/off? volume?
3. settings - screen or modal popup
  3. Turn confirmation on/off
  3. Show last move option
     show captured pieces
  3. Sound effects volume
  3. Music volume
  3. Board style, piece colours?

  # 3. 3D?

   Menu:
   Load game
3. Save game
3. Resign - confirm
3. Read Rules for current game
3. Return to game screen

