[Game "Pente"]
[Site "Pente.org"]
[Event "Live Game"]
[Round "-"]
[Section "-"]
[Date "04/08/2014"]
[Time "09:14:33"]
[TimeControl "-"]
[Rated "N"]
[Player 1 Name "zoeyk"]
[Player 2 Name "cropleyb"]
[Player 1 Rating "2218"]
[Player 2 Rating "1752"]
[Player 1 Type "Human"]
[Player 2 Type "Human"]
[Result "1-0"]

1. K10 J9 2. G10 L9 3. J8 K7 4. H10 F10 5. L8 J10 6. K8 H8 7. G7 H8 8. N8 M8 9.  N7 M8 10. N6 N5 11. M7 O5 12. O9 P10 13. N10 N9 14. Q7 P8 15. P7 O7 16. Q9 O7 17. P8 R10 18. M11 R7 19. L12 L7 20. K13 1-0
